<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jquery-3.1.1.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #tupian {
            display:inline-block;
            width: 612px;
            height: 160px;
            overflow:hidden;
        }
        li{
            list-style:none;
        }
        .lunbo {
            width: 612px;
            height: 160px;
        }
        .imgs{
            width: 612px;
            height: 160px;
        }
        #xiao{
            width:121px;
            height:160px;
            margin-top:5px;
            margin-left:10px;
        }
        #outer{
            display:inline-block;
            width:744px;
            height:160px;
        }
        #inner{
            float:right;
        }
        .lunboxiao{
            width:113px;
            height:42px;
            margin-bottom:10px;
        }
        .imgsxiao{
            width:113px;
            height:42px;
        }
        #yidong{
            position:absolute;
            top:1px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="outer">
        <ul id="tupian">
            <li class="lunbo"><a href="#"><img class="imgs" src="Images/8.png" /></a></li>
            <li class="lunbo"><a href="#"><img class="imgs"  src="Images/10.jpg" /></a></li>
            <li class="lunbo"><a href="#"><img class="imgs"  src="Images/12.jpg" /></a></li>
        </ul>
        <div id="inner">
            <em></em>
            <ul id="xiao">
                <li class="lunboxiao"><img class="imgsxiao" src="Images/7.png"/></li>
                <li class="lunboxiao"><img class="imgsxiao"  src="Images/11.jpg" /></li>
                <li class="lunboxiao"><img class="imgsxiao"  src="Images/9.jpg" /></li>
            </ul>
            <img id="yidong" src="Images/13.png" />
        </div>
    </div>
</body>
</html>
